# NoSession

./: .gitattributes  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  gradlew  releasesigner.asc  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-with-provenance.yml  codeql.yml  gradle.yml
buildSrc/: build.gradle.kts  gradle.lockfile
chromium_bindings/: .gitignore  CMakeLists.txt  build.gradle.kts
chromium_bindings/chromium/base/: cfi_buildflags.h  clang_profiling_buildflags.h  feature_list_buildflags.h  logging_buildflags.h  rust_buildflags.h  sanitizer_buildflags.h  tracing_buildflags.h
chromium_bindings/chromium/base/allocator/partition_allocator/: partition_alloc_buildflags.h
chromium_bindings/chromium/base/allocator/partition_allocator/partition_alloc_base/debug/: debugging_buildflags.h
chromium_bindings/chromium/base/debug/: debugging_buildflags.h
chromium_bindings/chromium/sandbox/win/src/: heap_helper.cc  nt_internals.h
chromium_bindings/src/main/cpp/: gq_malwarefight_nosession_win_WindowsSandbox.cpp  gq_malwarefight_nosession_win_WindowsSandbox.h
gradle/: verification-metadata.xml
nosession_libc/: build.gradle.kts
nosession_libc/src/main/cpp/: libc.cpp  libc.h
sandbox/: .gitignore  CMakeLists.txt  build.gradle.kts
sandbox/src/main/cpp/: ContainerCreate.cpp  ContainerCreate.h  gq_malwarefight_nosession_win_WindowsSandbox.cpp
src/main/java/gq/malwarefight/nosession/: NoSessionLoadingPlugin.java
src/main/java/gq/malwarefight/nosession/linux/bwrap/: BubblewrapBuilder.java
src/main/java/gq/malwarefight/nosession/linux/libc/: Libc.java  LibcInterface.java  NativeLibc.java
src/main/java/gq/malwarefight/nosession/mixin/: BlankTweaker.java  InitialTweaker.java  L2Tweaker.java  Utils.java
src/main/java/gq/malwarefight/nosession/mixin/asm/: ReplacingMethodVisitor.java
src/main/java/gq/malwarefight/nosession/mixin/client/: YggdrasilSessionMixin.java
src/main/java/gq/malwarefight/nosession/relaunch/: BlankSecurityManager.java  LegacyRelaunch.java  Relaunch.java
src/main/java/gq/malwarefight/nosession/tweaks/: CleanupTweaker.java  InitialTweaker.java
src/main/java/gq/malwarefight/nosession/tweaks/cleanup/: CleanupTweaker.java  package-info.java
src/main/java/gq/malwarefight/nosession/tweaks/initial/: InitialTweaker.java  package-info.java
src/main/java/gq/malwarefight/nosession/utils/: Utils.java
src/main/java/gq/malwarefight/nosession/win/: HandleSocket.java  Kernel32.java  WindowsSandbox.java
src/main/java/gq/malwarefight/tokenapp/: IPCProvider.java  Main.java  NetworkIPCProvider.java  SimpleSocket.java  SocketThread.java  WindowsPipeIPCProvider.java  WrappedSimpleSocket.java
src/main/resources/: mcmod.info  mixins.nosession.json
windows_sandbox/: CMakeLists.txt  build.gradle.kts
windows_sandbox/src/main/cpp/: ContainerCreate.cpp  gq_malwarefight_nosession_win_WindowsSandbox.cpp  gq_malwarefight_nosession_win_WindowsSandbox.h
windows_sandbox/src/main/java/gq/malwarefight/nosession/win/: WindowsSandbox.java
